/*fonts*/
@font-face {
    font-family: 'Roboto Condensed', sans-serif;
    src: url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
    font-weight: 300;
}

/*general*/
.heading-text {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
}


/*About me related styles*/

/*Event related styles */
.event-box {
    border-style: solid;
    border-radius: 20%;
    border-width: 1px;
    margin-top: 29px;
    text-align: center;
    padding-right: 25px;
}

/*Project related styles*/
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-column-gap: 1em;
}

.project-box {
    border-style: solid;
    border-radius: 20%;
    border-width: 1px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: center;
    align-content: center;
    color: inherit;
    text-decoration: none;
}

.project-box:hover {
    text-decoration: underline;
}

/*contact related styles*/
.contact-grid {
	display: grid;
	grid-template-columns: 100px 400px;
    grid-column-gap: 1em;
	padding-bottom: 50px;
}

.form-label {
	grid-column: 1/1;
	margin-bottom: 10px;
}

.form-input {
	grid-column: 2/2;
	margin-bottom: 10px;
}

.asterisk {
	color: red;
}

/*for mobile devices*/
@media (max-width: 480px) {
	.event-box {
		margin-top: 20px;
	}

	.contact-grid {
		padding-bottom: 0px;
		grid-column-gap: 0em;
		grid-template-columns: 1fr 2fr;
	}

	.project-grid {
		grid-template-columns: repeat(autofit, 1vw);
		grid-column-gap: 0em;
		justify-content: center;
	}

	.spotify-embed {
		margin-bottom: 35px;
		text-align: center;
	}
}

